<!--Authors-->
<!--Timothy Do-->
<!--Jason Vu-->

<!--DigDogeSJ Webpage Source Code-->
<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>DigDogeSJ Crypto Pool</title>
			<link rel="shortcut icon" type="image/png" href="https://dotimothy.github.io/images/doge.png" />
			<meta name="viewport" content="width=device-width, initial-scale=1"> 
			<meta name="description" content="Timothy Do's Crypto Server (DigDogeSJ)">
		</head>

		<script>
			//Global Variables for Balances
			let dogeBal = 0, shibBal = 0, dogePrice = 0, shibPrice = 0, dogeUSD = 0, shibUSD = 0;

			//getting crypto prices at the very beginning
			getDogePrice();
			getShibPrice();

			// Gets Doge Balance of Specified Unmineable Doge Address	
			function getDogeBalance(address) {
				//document.write(`https://api.unminable.com/v4/address/${address}?coin=DOGE`);
				let doge = document.getElementById("balDoge");
				doge.innerHTML = "<h1>Calculating DOGE!</h1>";
				fetch(`https://api.unminable.com/v4/address/${address}?coin=DOGE`) 
					.then( 
						function(response) {
							//examine the text in the response
							response.json().then(function(data) {
								console.log(data);			
								dogeBal = data.data.balance;
								dogeUSD = Math.trunc(dogeBal * dogePrice * 100) / 100;
								doge.innerHTML = "<h1>" + dogeBal + " DOGE ($" + dogeUSD + " USD)</h1>";
							});
							
						}).catch(function(err) {
							console.log("Fetch Error :-S", err);
						}
					)
			}

			// Gets Shib Balance of Specified Unmineable Shib Address	
			function getShibBalance(address) {
				//document.write(`https://api.unminable.com/v4/address/${address}?coin=Shib`);
				let shib = document.getElementById("balShib");
				shib.innerHTML = "<h1>Calculating Shib!</h1>";
				fetch(`https://api.unminable.com/v4/address/${address}?coin=Shib`) 
					.then( 
						function(response) {
							//examine the text in the response
							response.json().then(function(data) {
								console.log(data);			
								shibBal = data.data.balance;
								shibUSD = Math.trunc(shibBal * shibPrice * 100) / 100;
								shib.innerHTML = "<h1>" + shibBal + " SHIB ($" + shibUSD + " USD)</h1>";
							});
						}).catch(function(err) {
							console.log("Fetch Error :-S", err);
						}
					)
			}

			//gets the current Doge workers that are active and reports their hashrates
			//in progress
			function getDogeWorkers(address) {

			}

			//gets the current Shib workers that are active and reports their hashrates
			//in progress
			function getShibWorkers(address) {

			}
			
			//refreshes the page every so often to get the most up to date information for DOGE
			let dogeLoaded = 0;
			function refreshDoge() {
				//https://unmineable.com/coins/DOGE/address/DJGP6kgqh8BEsfEkHxxtrthqPHWu2PempY
				if(!dogeLoaded) {
					dogeLoaded = !dogeLoaded;
					getDogeBalance("DJGP6kgqh8BEsfEkHxxtrthqPHWu2PempY");
				}
			}

			//refreshes the page every so often to get the most up to date information
			let shibLoaded = 0;
			function refreshShib() {
				//https://unmineable.com/coins/SHIB/address/0x8bafebf244f5a9603cddc550c09b2f5974362b05
				if(!shibLoaded) {
					shibLoaded = !shibLoaded;
					return getShibBalance("0x8bafebf244f5a9603cddc550c09b2f5974362b05");
				}
			}

			//reloads all balances
			let loaded = 0;
			function refreshAll() {
				if(!loaded) {
					refreshDoge();
					refreshShib();
					loaded = !loaded; 
				}
			}

			//gets the live price of DOGE
			function getDogePrice() {
				fetch(`https://api.coingecko.com/api/v3/coins/dogecoin`) 
					.then( 
						function(response) {
							//examine the text in the response
							response.json().then(function(data) {
								console.log(data);			
								dogePrice = data.market_data.current_price.usd;
							});
						}).catch(function(err) {
							console.log("Fetch Error :-S", err);
						}
					)
			}

			//gets the live price of SHIB
			function getShibPrice() {
				fetch(`https://api.coingecko.com/api/v3/coins/shiba-inu`) 
				.then( 
					function(response) {
						//examine the text in the response
						response.json().then(function(data) {
							console.log(data);			
							shibPrice = data.market_data.current_price.usd;						
						});
					}).catch(function(err) {
						console.log("Fetch Error :-S", err);
					}
				)
			}

		</script>

		<style>
			body { 
				background-color: black;
				opacity: 0%;
				transition: 3s;
			}
			body:hover, body:active {
				opacity: 100%;
				transition: 0.5s;
			}
			h1, h2, h3 {
				color: white;
				text-align: center;
				font-family: Courier ;
				z-index: 0;
			} 
			h1 {
				font-size: 3em;
			}
			h1:hover
			{
				color: gold;
				transition: 0.5s;
			}
			h2 {
				font-size: 2.5em;
			}
			h3 {
				font-size: 2em;
			}
			a {
				opacity: 100%;
				color:blue;
			}
			a:hover {
				transition: 0.25s;
				opacity: 50%;
			}
			a:active {
				color: goldenrod;
				opacity: 100%;
			}
			div,embed {
				z-index: -1;
			}
			footer {
				position:absolute;
				bottom:5%;
			}
			.doge {
				animation: rotation 5.0s infinite linear;
				pointer-events:auto;
			}
			.doge:hover {
				transition: 0.25s;
				filter: contrast(2);
			}
			@keyframes rotation {
				0% {
					transform: rotate(0deg);
				}
				25% {
					transform: rotate(60deg);
				}
				50% {
					transform: rotate(360deg);
				}
				75% {
					transform:  rotate(-270deg);
				}
				100% {
					transfrom: rotate(-360deg);
				}
			}

		</style>

		<body>
			<h1 onclick="refreshAll()">DigDogeSJ Crypto Pool:</h1> 

			<h2>
				<a target="_blank" rel="noreferrer" href="https://docs.google.com/spreadsheets/d/1o8M9dxhR1MCnDozz9fM5C06xAyAWE0OODNarMsj5qjY/edit#gid=0">GPU List</a>
				&nbsp;&nbsp;&nbsp;
				<a target="_blank" rel="noreferrer" href="https://discord.gg/hVCuzeqJSf">Discord</a>
			</h2>

			<img class="doge" alt="doge revolving circle" src="https://dotimothy.github.io/images/doge.png"style="position:fixed;top:12.5%;width:10%;">
			<img class="doge" alt="doge revolving circle" src="https://dotimothy.github.io/images/shib.png"style="position:fixed;width:10%;bottom:15%;">
			
			<div id="balDoge" onclick="refreshDoge()">
				<h1>Click to Get Doge Balance!</h1>
			</div>

			<div id="balShib" onclick="refreshShib()">
				<h1>Click to Get Shib Balance!</h1>
			</div>
			
			<img class="doge" alt="doge revolving circle" src="https://dotimothy.github.io/images/shib.png"style="position:fixed;width:10%;left:90%;top:12.5%;">
			<img class="doge" alt="doge revolving circle" src="https://dotimothy.github.io/images/doge.png"style="position:fixed;width:10%;left:90%;bottom:15%;">
			
			<iframe title="doge excel sheet" width="50%" height="35%" style="border-radius: 15px; position:absolute;left:25%;" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTdIVgQOEVStH6rFVaggMPg_IUkyfRHCeT6WhLrWBJ0ACbg20i5mboPBJ47I5ZSbu5B3H33tTseCAKK/pubhtml?widget=true&amp;headers=false"></iframe>

		</body> 
		
		<footer>
			<h3 style="color:gold">Powered by unMineable & Coin Gecko API</h3>
		</footer>

		<a href="https://github.com/dotimothy/DigDogeSJ" style="position:absolute;bottom:1%;"><h3 style="color:blue">Checkout the Github Repo 👨‍💻</h3></a>
</html>  
